{
  "name": "lynxbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "author": "exvient",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "mysql": "^2.16.0",
    "snekfetch": "^4.0.4"
  }
}
